.main-container {
  padding: 0 20px;
}
/* Contact info */
.contact-container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
}
.contact-info-container {
  width: 100%;
}
.contact-info-container h5 {
  margin-top: 20px;
}
.name-container {
  align-items: baseline;
  margin-bottom: 5px;
}
.name-container h4 {
  font-size: 2rem;
}
.name-container h1 {
  margin-left: 7px;
  color: var(--primary);
  font-size: 3.3rem;
}
.open-to-work {
  justify-content: left;
}
.open-to-work h5 {
  padding: 7px;
  border-radius: 20px;
  width: 120px;
  text-align: center;
  animation: glow 6s linear infinite;
}
@keyframes glow {
  0% {border:2px solid rgb(255, 94, 94);}
  20% {border:2px solid rgb(255, 228, 94);}
  40% {border:2px solid rgb(94, 255, 94);}
  60% {border:2px solid rgb(94, 172, 255);}
  80% {border:2px solid rgb(234, 94, 255);}
  100% {border:2px solid rgb(255, 94, 94);}
}
.profile-pic {
  width: 60%;
  border: 5px solid var(--primary);
  border-radius: 50%;
  margin-left: 15px;
  aspect-ratio: 1;
}
.contact-links {
  margin-top: 10px;
  align-items: center;
  gap: 15px;
}
.contact-links a {
  height: 25px;
  width: 25px;
}
.contact-links a:last-child {
  margin-right: 0;
}
.contact-link {
  width: 100%;
  filter: grayscale(100%);
  transition: 0.1s linear;
}
.contact-link:hover {
  filter: grayscale(0%);
}

/* About */
.about-container {
  margin: 0 auto 0;
  max-width: var(--max-width);
}
.about-container h1 {
  margin: 70px 0 20px;
  width: 100%;
  text-align: left;
}
.about-container p {
  border-left: 5px solid var(--primary);
  padding-left: 15px;
  font-size: 1.4rem;
  line-height: 2.5rem;
}
.about-container em {
  color: var(--primary);
}

/* My skills */
.skills-container {
  margin: 0 auto;
  width: 100%;
  max-width: var(--max-width);
}
.skills-container h1 {
  margin: 70px 0 20px;
}
.skill-cards {
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px 15px;
}
.skill-card {
  aspect-ratio: 1;
  border-radius: 10px;
  background-color: var(--secondary-background);
  padding: 10px;
  width: 22.5%;
  transition: 0.1s linear;
}
.skill-card:hover {
  background-color: var(--secondary-hover);
  color: black;
}
.skill-card img {
  height: 40px;
  margin-bottom: 10px;
}
.skill-card figcaption {
  font-size: 1.2rem;
}

/* Portfolio */
.projects-container {
  max-width: var(--max-width);
  margin: 0 auto;
}
.portfolio-container h1 {
  width: 100%;
  max-width: var(--max-width);
  text-align: left;
  margin: 70px auto 20px;
}
.project {
  text-align: center;
  position: relative;
  overflow: hidden;
  margin-bottom: 50px;
  transition: 0.1s linear;
}
.project:last-of-type {
  margin-bottom: 0;
}
.project-img {
  width: 100%;
  aspect-ratio: 2/1;
  border-radius: 5px;
  text-align: center;
  object-fit: cover;
}
#money-counter-img-project {
  border: 2px solid var(--secondary-background);
}
.project h4,
.project p {
  width: 100%;
  text-align: left;
  margin-bottom: 10px;
}
.project h4 {
  font-size: 1.9rem;
  color: var(--primary);
}
.project p {
  font-size: 1.4rem;
  color: rgb(194, 194, 194);
}

@media (max-width: 500px) {
  .contact-container {
    flex-direction: column;
  }
  .contact-info-container {
    padding: 0;
  }
  .contact-info {
    align-items: center;
  }
  .name-container {
    flex-direction: column;
    align-items: center;
  }
  .name-container h1 {
    margin-left: 0;
  }
  .contact-info-container h5 {
    text-align: center;
  }
  .open-to-work {
    justify-content: center;
  }
  .contact-links {
    justify-content: center;
  }
  .contact-links a {
    height: 30px;
    width: 30px;
  }
  .profile-pic {
    max-width: 180px;
    margin-left: 0;
    margin-top: 25px;
  }

  /* skills */
  .skill-card {
    width: 30%;
  }

  /* Portfolio */
  .project img {
    filter: none;
  }
}